<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="utf-8" />
  	<link rel="stylesheet" type="text/css" href="estilo.css">
    <title>Teach News</title>
</head>
<body>
    
    <header>
      <h1 id="titulo" align="center">Teach News</h1>
    </header>
    <main>
      <nav>
        <ul>
           <li><a href="./index.html">Home</a></li>
            <li><a href="./playstation.html">playstation</a></li>
            <li><a href="./xbox.html">xbox</a></li>
            <li><a href="./nitendo.html">nitendo</a></li>
            <li><a href="./youtubelinks\youtube-index.html"> youtube-links </a></li>
        </ul>
      </nav>
         <main id="corpo">
             <h1>PlayStation anuncia primeira promoção oficial do PS5 no Brasil</h1>
<p>Será possível adquirir o console com desconto nas principais varejistas do país</p>

<video width="640" height="480" controls>
  <source src="./videos/videoplayback.mp4" type="video/mp4">
</video>

<P>A PlayStation confirmou a primeira promoção oficial do PS5 para o Brasil nesta segunda-feira (03). Até domingo (09), será possível adquirir seu console pagando até R$ 600 a menos. A ação engloba tanto a versão padrão com leitor quanto o conjunto com God of War Ragnarok. Compre o seu nos links abaixo:<br>
[COMPRE AQUI] PlayStation 5 com leitor — de R$ 4.499,90 por  R$ 3.999,00<br>
[COMPRE AQUI] PlayStation 5 com leitor + God of War Ragnarok – de R$ 4.799,90 por R$ 4.199,00<br>
O console até já foi oferecido por preços menores em algumas oportunidades, mas se tratavam de ações das próprias varejistas e não uma ação coordenada pela própria Sony. Desta vez é diferente.</P>

<h1>Tempo limitado</h1>
<p>A PlayStation destaca, em comunicado enviado ao MeuPS, que se trata de uma ação especial de tempo limitado. Portanto, após o dia 09 de julho os preços voltarão ao normal. Se você tem interesse no videogame, é bom ficar atento aos prazos e estoques.<br>
A Amazon do Brasil é uma das lojas que já estão comercializando o console em seus novos preços.<br>

[COMPRE AQUI] PlayStation 5 com leitor — de R$ 4.499,90 por  R$ 3.999,00<br>
[COMPRE AQUI] PlayStation 5 com leitor + God of War Ragnarok – de R$ 4.799,90 por R$ 4.199,00<br></p>
        
<h3>Promoção relâmpago! Enormes descontos na PS Store para The Witcher, Resident Evil, Bloodborne, Assassin's Creed e mais
Jogos da PS Store com enormes descontos por tempo limitado para PS4 e PS5.</h3>
 
<p>A PlayStation Store está oferecendo enormes descontos para vários títulos de peso de PlayStation e PlayStation 5 por tempo limitado. Os descontos, muitos deles atingindo a casa dos 70% e 75%, são válidos tanto para títulos multiplataforma aclamados por crítica e público, como The Witcher 3: Wild Hunt e o remake de Resident Evil 2, quanto para exclusivos da Sony, como Bloodborne, título desenvolvido pela From Software e lançado em 2015 para o PlayStation 4.<br>
Os descontos são válidos apenas até as 03h59 do dia 6 de junho, portanto os jogadores que quiserem aproveitar os desconto terão que correr para escolher seus títulos favoritos com grandes reduções de preço. A promoção também contempla coletâneas de franquias de peso, como a trilogia Batman Arkham, e conteúdos adicionais de jogos, como o DLC The City that Never Sleeps de Marvel's Spider Man. Confira os principais descontos para PlayStation 4 e PlayStation 5 válidas até o 6 de junho.</p>
<ul class="slider">
    <li>
          <input type="radio" id="slide1" name="slide" checked>
          <label for="slide1"></label>
          <img src="./img-games/Witcher_3_Next_Gen.jpg" />
    </li>
    <li>
          <input type="radio" id="slide2" name="slide">
          <label for="slide2"></label>
          <img src="./img-games/re2.jpg" />
    </li>
    <li>
          <input type="radio" id="slide3" name="slide">
          <label for="slide3"></label>
          <img src="./img-games/106909_2545907250.jpg" />
    </li>
</ul><br><br><br>
<p>Promoções da PlayStation Store<br>
EA Sports FIFA 23 - R$ 74,72 (75% de desconto)<br>
The Callisto Protocol - R$ 149,95 (50% de desconto)<br>
Far Cry 6 - R$ 69,97 (75% de desconto)<br>
Sonic Frontiers: Digital Deluxe Edition - R$ 209,94 (40% de desconto)<br>
HITMAN: World of Assassination - R$ 187,45 (50% de desconto)<br>
Crash Bandicoot: N Sane Trilogy - R$ 71,80 (60% de desconto)<br>
Resident Evil 3 Remake - R$ 48,62 (75% de desconto)<br>
Tony Hawk's Pro Skater 1+2 - R$ 79,60 (60% de desconto)<br>
A Plague Tale: Requiem - R$ 179,94 (40% de desconto)<br>
Batman: Arkham Collection - R$ 49,98 (80% de desconto)<br>
The Witcher 3: Wild Hunt - R$ 82,45 (50% de desconto)<br>
Resident Evil 2: Deluxe Edition - R$ 51,97 (50% de desconto)<br>
Bloodborne: Complete Edition - R$ 87,25 (50% de desconto)<br>
Assassin's Creed Origins: Gold Edition - R$ 59,98 (80% de desconto)<br>
Assassin's Creed Odyssey: Gold Edition - R$ 55,99 (80% de desconto)<br>
Persona 5 - R$ 31,96 (60% de desconto)</p>
         </main>
       
      <p> 
      https://htmlpreview.github.io/?https://github.com/rodrigoxal/ProfXavierWeb/blob/main/index.html <br>
      </p>
    </main>
     
    <footer>
      Copyright © 2023 antifa
    </footer>
</body>
</html>
